applicationproperties=E:\\frameworkss\\TestAutomationFramework\\TestAutomationFramework\\conf\\smartBear.properties
testsuitepath=E:\\frameworkss\\TestAutomationFramework\\TestAutomationFramework\\testsuites\\Commonscenario
log4jpropertiesfilelocation=E:\\frameworkss\\TestAutomationFramework\\TestAutomationFramework\\conf\\log4j.properties
logsstorageplace=E:\\frameworkss\\TestAutomationFramework\\TestAutomationFramework\\logs
executionsummarypath=E:\\frameworkss\\TestAutomationFramework\\TestAutomationFramework\\results
