smartBear.username=//*[@id="ctl00_MainContent_username"]
smartBear.password=//*[@id="ctl00_MainContent_password"]
smartBear.login=//*[@id="ctl00_MainContent_login_button"]
selectOrder=//*[@id="ctl00_menu"]/li[3]/a
selectProduct=//*[@id="ctl00_MainContent_fmwOrder_ddlProduct"]
selectquantity=//*[@id="ctl00_MainContent_fmwOrder_txtQuantity"]
selectCustomerName=//*[@id="ctl00_MainContent_fmwOrder_txtName"]
selectStreet=//*[@id="ctl00_MainContent_fmwOrder_TextBox2"]
selectCity=//*[@id="ctl00_MainContent_fmwOrder_TextBox3"]
selectZip=//*[@id="ctl00_MainContent_fmwOrder_TextBox5"]
selectstate=//*[@id='ctl00_MainContent_fmwOrder_TextBox4']
selectVisa=//*[@id="ctl00_MainContent_fmwOrder_cardList_0"]
selectCardNo=//*[@id="ctl00_MainContent_fmwOrder_TextBox6"]
selectExpiryDate=//*[@id="ctl00_MainContent_fmwOrder_TextBox1"]
smartBear.logout=//*[@id="ctl00_logout"]
smartBear.url=http://downloads.smartbear.com/samples/TestComplete10/WebOrders/Login.aspx?
browser=firefox
selectProcess=//*[@id="ctl00_MainContent_fmwOrder_InsertButton"]
waitfor30second=30000
waitfor5seconds=5000
waitfor20seconds=20000
ordersuceesfulMessagetext=New order has been successfully added.
ordersuceesfulMessage=//*[@id="ctl00_MainContent_fmwOrder"]/tbody/tr/td/div/strong
viewAllProd=//*[@id='ctl00_menu']/li[2]/a
